{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "types": ["node"],
      "resolveJsonModule": true,
      "isolatedModules": true,
      "allowImportingTsExtensions": true,
      "jsx": "preserve",
      "noEmit": true,
      "baseUrl": "./src",
      "paths": {
        "*": ["types/*"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }
